<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Surf</title>

	<link rel="stylesheet" href="assets/styles/style.css">
	
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->


	<!-- Animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Google Font Link -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Display&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">

	<!-- Social Media Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		html {
 			 scroll-behavior: smooth;
		}
	</style>
</head>
<body>


	<!-- NAVBAR -->

	<nav class="navbar">
		  <a href="" class="mahalo">MAHALO</a>
		  <ul class="navbar-list">
		  	<li>
		  		<a href="#home">Home</a>
		  	</li>
		  	<li>
		  		<a href="#about-us">About Us</a>
		  	</li>
		  	<li>
		  		<a href="#gallery">Gallery</a>
		  	</li>
		  	<li>
		  		<a href="#contact-us">Contact Us</a>
		  	</li>
		  </ul>
	</nav>


	<!-- COVER PHOTO -->


<!-- 	<div class="cover-photo">
			<p class="title" >DIGITAL SURF</p>
			<button class="button">
				<a href="assets/pages/lets-shoot.html">LET'S SHOOT!</a>
			</button>
	</div> -->
	<div>
		<div class= "cover-photo-wrapper" id="home">
			
		
			<div class="cover-photo">
				<p class="title" >DIGITAL SURF</p>
				<button class="button">
					<a href="assets/pages/lets-shoot.html">LET'S SHOOT!</a>
				</button>
			</div>


			<div class="slideshow-container">
		        <div class="mySlides fade">
		          <img src="assets/images/cover-photo.jpg" style="width:100%">
		        </div>

		        <div class="mySlides fade">
		          <img src="assets/images/photo5.png" style="width:100%">
		        </div>

		        <div class="mySlides fade">
		          <img src="assets/images/photo2.png" style="width:100%">
		        </div>

		        <div class="mySlides fade">
		          <img src="assets/images/photo8.png" style="width:100%">
		        </div>

		        <div class="mySlides fade">
		          <img src="assets/images/photo9.jpg" style="width:100%">
		        </div>

		        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		        <a class="next" onclick="plusSlides(1)">&#10095;</a>
		    </div>
		</div>
    </div>


	<!-- ABOUT US THE CREW START-->
	
	<div class="second-div-1" id="about-us">
		<h1 class="section-name">MEET THE CREW</h1>
	</div>


	<div class="second-div">
		<div class="div-portraits">
			<div class="align"> 	
				<img src="assets/images/portrait1.jpg" alt="" class="portrait" data-aos="fade-up-right">
				<h2 data-aos="fade-up-right">RAINE CRUZ</h2>
				<p data-aos="fade-up-right">Main Photographer</p>
			</div>
		
			<div class="align"> 	
				<img src="assets/images/portrait2.jpg" alt="" class="portrait" data-aos="zoom-in-up">
				<h2 data-aos="zoom-in-up">JENG BAUTISTA</h2>
				<p data-aos="zoom-in-up">Lead Shooter</p>
			</div>

			<div class="align"> 	
				<img src="assets/images/portrait3.jpg" alt="" class="portrait" data-aos="fade-up-left">
				<h2 data-aos="fade-up-left">RYAN MAGSINO</h2>
				<p data-aos="fade-up-left">Assistant Photographer</p>
			</div>

		</div>

		<div class=we-are-ds data-aos="fade-up"
     			data-aos-duration="2000">
			<h1 class="ds-footer-1">WE ARE <span class="digital-surf-color">DIGITAL SURF</span></h1>
			<h2 class="ds-footer-2">SHOOT | EDIT | REPEAT </h2>
		</div>

	</div>


	<!-- HOME/MEET THE CREW END-->

	<!-- GALLERY HIGHLIGHTS START-->
	<div class="highlights-section">
			<div class="third-div-1" id="gallery">
				<h1 class="section-name">HIGHLIGHTS</h1>
			</div>

			<div class="third-div">
				<div class="div-highlights">
					<img src="assets/images/highlight1.jpg" alt="" class="highlight">
					<img src="assets/images/highlight11.jpg" alt="" class="highlight">
					<img src="assets/images/highlight3.jpg" alt="" class="highlight">
					<img src="assets/images/highlight4.jpg" alt="" class="highlight">
					<img src="assets/images/highlight5.jpg" alt="" class="highlight">
				</div>
				<div class="third-div-btn">
				<button class="button">VIEW MORE PHOTOS</button>
			</div>
			</div>

			
	</div>

	<!-- GALLERY HIGHLIGHTS END-->

	<div class="fourth-div" id="contact-us">
			<div class="form-contents">
				<h1>PLACE YOUR RESERVATION</h1>
				<form action="">
					<input type="text" name="name" placeholder="  Your Full Name" class="form-input">
						<input type="email" name="email" placeholder="  Email Address" class="form-input"> 
						<input type="number" name="contact-number" placeholder="  Contact Number" class="form-input">
						<input type="date" name="prenup-date" class="form-input">
						<textarea placeholder=" Your message" class="form-input" class="text-area"></textarea> 
						<button class="button">SUBMIT</button>
				</form>
			</div>

			<div class="footer">
				<a href="https://www.facebook.com/DigitalSurfStudio/" target="_blank" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<img src="assets/images/ds-logo.png" alt="" class="logo">
				<a href="#" class="fa fa-youtube"></a>
				<a href="https://www.instagram.com/digitalsurfstudio/" target="_blank" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
			</div>
			<!-- <div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7323725326764!2d121.03122371513173!3d14.557291089830072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO%20BUILDING!5e0!3m2!1sen!2sph!4v1570158831478!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div> -->
	</div>



	<script>
		function myMap() {
		var mapProp= {
		  center:new google.maps.LatLng(51.508742,-0.120850),
		  zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>




	<!-- JAVASCRIPT FOR SLIDER-->
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>


	<!-- AOS -->
	<script>
  		AOS.init();
	</script>


	<!-- For Bootstrap! Dont type below this-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>