<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's Shoot!</title>

	<link rel="stylesheet" href="../styles/lets-shoot.css">
	
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- add google font link -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Display&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">

</head>
<body>

	<div class="cover-page">

		<nav class="navbar">
			  <a href="" class="mahalo">MAHALO</a>
			  <ul class="navbar-list">
			  	<li>
			  		<a href="../../index.html#home">Home</a>
			  	</li>
			  	<li>
			  		<a href="../../index.html#about-us">About Us</a>
			  	</li>
			  	<li>
			  		<a href="../../index.html#gallery">Gallery</a>
			  	</li>
			  	<li>
			  		<a href="../../index.html#contact-us">Contact Us</a>
			  	</li>
			  </ul>
		</nav>
		
		<div class="avail">
			<h1 class="section-name">AVAIL PACKAGE</h1>
		</div>

		<div class="sticky">
			
			<div class="pkg-btn-center">
				<div class="package1">
					<div class="text-center">
						<h1>Siargao Package</h1> <br>
						<ul>	
							<li>Pre-wedding/Engagement Session</li>
							<li>On Site Photo Slideshow</li>
							<li>High Resolution Enhanced Images</li>
							<li>Enhanced Images Soft Copy</li>
							<li>Spreadmount Coffee Table Guestbook</li>
						</ul>
					</div>
				</div>

				<button class="button">
					<a href="../../index.html#contact-us">Package 1</a>
				</button>
			</div>	

			<div class="pkg-btn-center">
				<div class="package2">
					<div class="text-center">
						<h1>Hawaii Package</h1> <br>
						<ul>	
							<li>Pre-wedding/Engagement Session</li>
							<li>High Resolution Enhanced Images</li>
							<li>Enhanced Images Soft Copy</li>
						</ul>
					</div>	
				</div>
				<button class="button">
					<a href="../../index.html#contact-us">Package 2</a>
				</button>
			</div>	

			<div class="pkg-btn-center">
				<div class="package3">
					<div class="text-center">	
						<h1>Malibu Package</h1> <br>
						<ul>	
							<li>Pre-wedding/Engagement Session</li>
							<li>Enhanced Images Soft Copy</li>
						</ul>	
					</div>
				</div>
				<button class="button">
					<a href="../../index.html#contact-us">Package 3</a>
				</button>
			</div>	

		</div>
		

	</div>
</body>
</html>